FROM node:18 AS email-builder
# Rebuild emails to make sure the latest templates are being used

WORKDIR /tmp

COPY ./emails-src ./

RUN npm install -g pnpm@8 --ignore-scripts && \
    pnpm install --prod --ignore-scripts && \
    pnpm run export && \
    pnpm run export --plainText

FROM python:3.10-slim AS requirements-stage

WORKDIR /tmp

RUN pip install --no-cache-dir --upgrade pip &&\
    pip install --no-cache-dir --upgrade poetry

COPY ./pyproject.toml ./poetry.lock /tmp/

RUN poetry self add poetry-plugin-export && \
    poetry export -f requirements.txt --output requirements.txt --without-hashes --without test,dev

FROM tiangolo/uvicorn-gunicorn-fastapi:python3.10-slim

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /api_gala

COPY --from=requirements-stage /tmp/requirements.txt requirements.txt

RUN apt-get update \
    && apt-get -y install --no-install-recommends gcc libmagic1 libpq-dev \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir --upgrade -r requirements.txt

COPY ./app ./app
# Copy the email templates that were built
COPY --from=email-builder /tmp/out ./templates

RUN useradd -ms /bin/sh appuser && chown -R appuser /api_gala && \
    mkdir static && \
    mkdir jwt-keys && \
    chown -R appuser static jwt-keys /tmp

USER appuser

EXPOSE 8004
CMD ["gunicorn", "app.main:app", "--bind", "0.0.0.0:8004", "-k", "uvicorn.workers.UvicornWorker", "--forwarded-allow-ips=*"]
